<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Stuart Heath Portfolio">
    <meta name="author" content="Stuart Heath">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="Stuart Heath Portfolio" /> <!-- website name -->
	<meta property="og:site" content="www.stuartheath.co.uk" /> <!-- website link -->
	<meta property="og:title" content="Stuart Heath Portfolio"/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="Stuart Heath Portfolio" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Stuart Heath</title>
    
    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/icons/shfav/favicon.ico">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            
            <!-- Image Logo -->
         <a class="navbar-brand logo-image" href="index.html"><img src="images/Icons/SHBannertranswhite.png" alt="alternative"></a>  

            <!-- Text Logo - Use this if you don't have a graphic logo -->
              <!--  <a class="navbar-brand logo-text page-scroll" href="index.html">Stuart Heath</a> -->

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Me</a>
                    </li>
                  <li class="nav-item">
                        <a class="nav-link" href="cv.html">CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
					
                </ul>
               
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->
<!-- Header -->
    <header class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h1>Automita - Coventry Uni, 2022, Week 1 Gamejam</h1>
                </div> 
                <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Basic -->
    <div class="ex-basic-1 pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
             <center>  <img class="img-fluid mt-5 mb-3" src="images/Projects/CovUniWk1Gamejam/play1.png" alt="alternative"></center>     
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of basic -->


    <!-- Basic -->
    <div class="ex-basic-1 pt-4">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                  <p>The first week of any new year at Coventry University, teams are created across Games technology and games art to produce a game in 3-4 days. This year, my team created Automita, a sci-fi themed infinite runner.</p>
                  <p>The team was made up of quite a few artist, a number of other programmers at varying levels. I took on a role that was lead programmer and project lead. Following previous experience and working with a number of the artists previously, we had a much better art to Unity workflow which allowed us to make really good progress as a team. However, due to the experience levels of a number of the other programmers(no C# or Unity experience). I took a large proportion of the programming work and integration of code and systems, whilst ensuring that each team member knew what they needed to do and supporting them to be able to say they've contributed something.&nbsp;</p>
                  <p>This was a really great experience again working with a team of varying skills and abilities and helping others to learn.&nbsp;</p>
<p>The key technical challange was the map generation. This could have been a monalithic task, however, I was sure to spend  time at the beginning designing a realistic, suitable solution for the time constraints. Opting for a solution that limited the number of sequential turns and limiting the number of tiles to avoid an intersecting route.&nbsp; &nbsp;</p>
<p>My contributions were as follows:</p>
<lu>
		<li>Procedural map generation</li>
	<li>Score tracking, including highscores and local save</li>
	<li>Character input, movement and camera (excluding jump, which was introduced as later addition)</li>
	<li>Main Menu/GameOver/Pause UI</li>
	<li>Quick time turning system</li>
	<li>Collectable pickup</li>
	<li>Created all scenes, transitions and integration of all produced systems</li>
	<li>Minor prop movement scripts</li>
				  </lu> 
				<p></p>
				Team consisting of:
  <lu> 
<li>Stuart Heath</li>
<li>Daniel Thomson</li>
<li>Paul Elder</li>
<li>Hyeontae An (Leo)</li>
<li>Michal Bressa</li>
<li>Aleksandra Zatorska</li>
<li>Joe Walton</li>
<li>Mohapi Masoeu</li>
<li>Akhilesh Luchmun</li>
	    </lu> 
					<p></p>
					<p style="margin-left: 0em;padding: 0 7em 2em 0;border-width: 0; border-style:solid;">

				 <a href="https://github.com/pkplonker/Automita/"><img src="images/Icons/GitHub_Logo.png" alt="Github" style="width:20%; height:10%"></a>
                </p>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/Mb7Gzn2WU-k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 			  
					
					<iframe frameborder="0" src="https://itch.io/embed/1705366" width="552" height="167"><a href="https://stuartheath.itch.io/coventry-university-2022-team-1">Automita - Coventry University 2022 Team 1 by Stuart Heath, AleksandraZ</a></iframe>
			<p></p>
			
			
				  <p></p>
			<p></p>

			<p></p>
		
					<!-- end of col -->
            </div> <!-- end of row -->
        </div>
		<p></p><p></p><p></p><p></p><!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of basic -->
		
		
		<p></p><p></p>
    <!-- Section Divider -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <hr class="section-divider">
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
    <!-- end of section divider -->

	
		
  <div class="basic-4">
        <div class="container">
														<p></p><p></p>
							<p></p><p></p>

            <div class="row">

                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                                <img class="img-fluid" src="images/Projects/CovUniWk1Gamejam/play2.png" alt="alternative">
                        </div> <!-- end of image-container -->
                  
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                                <img class="img-fluid" src="images/Projects/CovUniWk1Gamejam/gameover.png" alt="alternative">
                        </div> <!-- end of image-container -->
                        
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                                <img class="img-fluid" src="images/Projects/CovUniWk1Gamejam/play3.PNG" alt="alternative">
                        </div> <!-- end of image-container -->
                       
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
          
         
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of works -->

	

    <!-- Footer -->
    <div class="footer bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="social-container">
                        <span class="fa-stack">
							<a href="https://stuartheath.itch.io/"><img src="images/itch.png" alt="Itch.io" style="width:42px;height:42px;"></a>
                        </span>
                        <span class="fa-stack">
                          <a href="https://www.linkedin.com/in/stuartheath1/"><img src="images/linkedin.png" alt="Linkedin" style="width:42px;height:42px;"></a>
                        </span>
                        <span class="fa-stack">
                          <a href="https://twitter.com/Pkplonker"><img src="images/twitter.png" alt="Twitter" style="width:42px;height:42px;"></a>
                        </span>
                        
                    </div> <!-- end of social-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->



    <!-- Copyright -->
    <div class="copyright bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a class="no-line" href="stuartheath.co.uk">Stuart Heath</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->

        
        
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>